# Number windows from 1...
set -g base-index 1
setw -g pane-base-index 1

# Create or attach to default session 'home'
new-session -A -s home

# Use Mouse
set -g mouse on
 
# Set client terminal title (xterm,iterm,putty)
set -g set-titles on

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Status Bar - Status (right)
set -g status-style fg=white,bg=color238
set -g status-left "[#S] "
set -g status-right '#[bg=colour68,fg=black]#{=47:pane_title}#[bg=default]#[bg=colour75,fg=black] %H:%M %d-%b-%y #[bg=default]'
set -g status-right-length 64

# Status Bar - Window List (left)
setw -g window-status-style fg=white,bg=colour238
setw -g window-status-current-style fg=black,bg=colour40
setw -g window-status-activity-style fg=black,bg=colour208
setw -g monitor-activity on

# Panes
# setw -g window-style fg=white,bg=colour234
# setw -g window-active-style fg=white,bg=black

# Vi mode-keys
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -n S-Pageup copy-mode -u

# Window titles default to hostname
set -g automatic-rename on
set -g automatic-rename-format '#{=10:pane_title}'
set -g allow-rename on

# More history
set -g history-limit 50000

# ^B q shows pane indices for 2secs
set -g display-panes-time 2000

bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
