# Create or attach to default session 'home'
new-session -A -s home

# Make sure we use vi mode-keys
set-window-option -g mode-keys vi

# Use Mouse
set -g mouse on

# Allow Xterm pgup/pgdown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Bind Keys
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
